

DATABASE_PASSWORD=123456
ADMIN_PASSWORD=123456
SERVICE_PASSWORD=123456
SERVICE_TOKEN=123456
RABBIT_PASSWORD=123456

GIT_ACCOUNT=
GIT_PASSWD=

KEYSTONE_REPO=http://$GIT_ACCOUNT:$GIT_PASSWD@10.142.233.181:8888/ctg-cache/keystone.git
GLANCE_REPO=http://$GIT_ACCOUNT:$GIT_PASSWD@10.142.233.181:8888/ctg-cache/glance.git
NOVA_REPO=http://$GIT_ACCOUNT:$GIT_PASSWD@10.142.233.181:8888/ctg-cache/nova.git
NEUTRON_REPO=http://$GIT_ACCOUNT:$GIT_PASSWD@10.142.233.181:8888/ctg-cache/neutron.git
HORIZON_REPO=http://$GIT_ACCOUNT:$GIT_PASSWD@10.142.233.181:8888/ctg-cache/horizon.git
LIBVIRT_REPO=http://$GIT_ACCOUNT:$GIT_PASSWD@10.142.233.181:8888/chenzhao/libvirt.git
QEMU_REPO=http://$GIT_ACCOUNT:$GIT_PASSWD@10.142.233.181:8888/ctg-cache/qemu.git

DEST_BASE=/openstack

HOST_IP=192.168.90.44
CONTROLLER_IP=192.168.90.43

ENABLED_SERVICES=""
ENABLED_SERVICES+="nova,nova-spice,nova-compute"
ENABLED_SERVICES+=",neutron-agent,neutron-l3,libvirt"


ENABLE_DEBUG_LOG_LEVEL=False

NOVA_USE_MOD_WSGI=False

Q_USE_PROVIDER_NETWORKING=True
PRIVATE_NETWORK_NAME="myprivate"
PHYSICAL_NETWORK="default"
PROVIDER_NETWORK_TYPE="vlan"
#NEUTRON_AGENT="linuxbridge"
NEUTRON_AGENT="openvswitch"
NEUTRON_CORE_PLUGIN_CONF_FILENAME="linuxbridge_agent.ini"
PUBLIC_INTERFACE="ens33"