
DATABASE_PASSWORD=123456
ADMIN_PASSWORD=123456
SERVICE_PASSWORD=123456
SERVICE_TOKEN=123456
RABBIT_PASSWORD=123456

KEYSTONE_REPO=http://10.142.233.181:8888/ctg-cache/keystone.git
GLANCE_REPO=http://10.142.233.181:8888/ctg-cache/glance.git
NOVA_REPO=http://10.142.233.181:8888/ctg-cache/nova.git
NEUTRON_REPO=http://10.142.233.181:8888/ctg-cache/neutron.git
HORIZON_REPO=http://10.142.233.181:8888/ctg-cache/horizon.git

DEST_BASE=/openstack

HOST_IP=192.168.90.43
CONTROLLER_IP=$HOST_IP

ENABLED_SERVICES="mariadb"
ENABLED_SERVICES+=",rabbitmq-server"
ENABLED_SERVICES+=",memcached"
ENABLED_SERVICES+=",etcd"
ENABLED_SERVICES+=",httpd"
ENABLED_SERVICES+=",python-openstackclient"
ENABLED_SERVICES+=",keystone"
ENABLED_SERVICES+=",glance"
ENABLED_SERVICES+=",nova,nova-api,nova-conductor,nova-scheduler,nova-consoleauth,nova-placement-api"
ENABLED_SERVICES+=",neutron-server,neutron-agent,neutron-dhcp-agent,neutron-l3,neutron-metadata-agent"
ENABLED_SERVICES+=",horizon"

ENABLE_DEBUG_LOG_LEVEL=False

NOVA_USE_MOD_WSGI=False

Q_USE_PROVIDER_NETWORKING=True
PRIVATE_NETWORK_NAME="myprivate"
PHYSICAL_NETWORK="default"
PROVIDER_NETWORK_TYPE="vlan"
#NEUTRON_AGENT="linuxbridge"
NEUTRON_AGENT="openvswitch"
NEUTRON_CORE_PLUGIN_CONF_FILENAME="linuxbridge_agent.ini"
PUBLIC_INTERFACE="ens33"